-- import: fifthtry.github.io/button

-- boolean $show: false

-- ftd.column:
align-content: center
width: fill-container
padding.px: 50

-- ftd.container:
color: #594545
height.fixed.px: 540 
width.fixed.px: 400 
background.solid: #FFCA33
padding.px: 70
border-style: solid
border-width.px: 5
border-color: #000000
margin.px: 10
border-radius.px: 10

-- ftd.text: Login
role: $inherited.types.heading-large
color: #000000
text-align: center


-- ftd.column:
align-content: center
width: fill-container
padding.px: 30

-- ftd.text-input:
placeholder: Username
type: text
padding-horizontal.px: 16
margin-top.px: 50
padding-vertical.px: 10
width.fixed.px: 280
border-width.px: 1
border-color: #594545
border-radius.px: 4



-- ftd.text-input:
placeholder: Password
type: password
margin-top.px: 20
padding-horizontal.px: 16
padding-vertical.px: 10
width.fixed.px: 280
border-width.px: 1
border-color: #594545
border-radius.px: 4

-- ftd.row:
width: fill-container
align-content: right
margin-left.px: 80
margin-top.px: 20
margin-bottom.px: 20
-- ftd.text: Forgot Password?
link: index.html
text-align: end 
color: #594545
style: bold,underline
role: $inherited.types.copy-small

-- end: ftd.row
-- button.button: Log In
role: tertiary
medium: true
$on-click$: $ftd.set-bool($a = $show, v = true)

-- ftd.text: Challenge 2 done !!!
if: {show}
style: bold 
text-align: center 
padding.px: 26
-- end: ftd.column
-- end: ftd.container
-- end: ftd.column
